@relation Ogrenci_Performans

@attribute ﻿Cinsiyet {Kadin,Erkek}
@attribute 'Ebeveyn Egitim Seviyesi' {'Lisans Mezunu','Onlisans Mezunu','Yuksek Lisans Mezunu','Lise Mezunu'}
@attribute 'Okul Yemekhanesi' {Yok,Var}
@attribute 'Ozel Ders' {Yok,Var}
@attribute Matematik numeric
@attribute Okuma numeric
@attribute Yazma numeric

@data
Kadin,'Lise Mezunu',Var,Yok,0,17,10
Kadin,'Lise Mezunu',Var,Yok,8,24,23
Kadin,'Lise Mezunu',Var,Yok,18,32,28
Kadin,'Onlisans Mezunu',Yok,Yok,19,38,32
Kadin,'Onlisans Mezunu',Var,Yok,22,39,33
Kadin,'Lise Mezunu',Var,Var,23,44,36
Kadin,'Lise Mezunu',Var,Yok,24,38,27
Kadin,'Onlisans Mezunu',Var,Yok,26,31,38
Erkek,'Lise Mezunu',Var,Yok,27,34,36
Kadin,'Lise Mezunu',Var,Yok,27,34,32
Erkek,'Onlisans Mezunu',Var,Yok,28,23,19
Kadin,'Lisans Mezunu',Var,Yok,29,41,47
Kadin,'Lise Mezunu',Yok,Yok,29,29,30
Kadin,'Lise Mezunu',Var,Var,29,40,44
Erkek,'Lise Mezunu',Yok,Yok,30,26,22
Erkek,'Lise Mezunu',Var,Yok,30,24,15
Kadin,'Onlisans Mezunu',Var,Yok,32,39,33
Kadin,'Lise Mezunu',Yok,Var,32,51,44
Kadin,'Lise Mezunu',Var,Yok,32,34,38
Kadin,'Lise Mezunu',Var,Yok,33,41,43
Kadin,'Lise Mezunu',Var,Yok,34,42,39
Kadin,'Lise Mezunu',Var,Var,34,48,41
Erkek,'Onlisans Mezunu',Var,Yok,35,28,27
Kadin,'Lise Mezunu',Var,Var,35,55,60
Kadin,'Lise Mezunu',Var,Yok,35,61,54
Kadin,'Onlisans Mezunu',Var,Yok,35,44,43
Kadin,'Lise Mezunu',Var,Yok,35,53,46
Kadin,'Lise Mezunu',Var,Yok,36,53,43
Erkek,'Lise Mezunu',Var,Yok,36,29,27
Kadin,'Lise Mezunu',Yok,Yok,37,46,46
Erkek,'Lisans Mezunu',Var,Yok,37,56,47
Kadin,'Lisans Mezunu',Yok,Yok,37,45,38
Kadin,'Onlisans Mezunu',Var,Yok,37,57,56
Kadin,'Lise Mezunu',Var,Yok,38,60,50
Kadin,'Lise Mezunu',Var,Yok,38,49,45
Kadin,'Lise Mezunu',Var,Yok,38,43,43
Erkek,'Lise Mezunu',Var,Yok,39,39,34
Kadin,'Onlisans Mezunu',Yok,Yok,39,64,57
Kadin,'Lise Mezunu',Var,Yok,39,52,46
Erkek,'Lisans Mezunu',Var,Var,39,42,38
Erkek,'Onlisans Mezunu',Var,Yok,40,43,39
Erkek,'Onlisans Mezunu',Yok,Yok,40,52,43
Erkek,'Onlisans Mezunu',Yok,Yok,40,42,38
Erkek,'Lise Mezunu',Var,Var,40,46,50
Kadin,'Yuksek Lisans Mezunu',Var,Yok,40,59,54
Kadin,'Onlisans Mezunu',Yok,Yok,40,48,50
Erkek,'Onlisans Mezunu',Var,Var,40,55,53
Kadin,'Yuksek Lisans Mezunu',Var,Yok,40,58,54
Kadin,'Lise Mezunu',Var,Var,40,65,64
Kadin,'Onlisans Mezunu',Yok,Yok,40,59,51
Kadin,'Onlisans Mezunu',Var,Yok,41,51,48
Kadin,'Lise Mezunu',Var,Yok,41,46,43
Kadin,'Lise Mezunu',Yok,Yok,41,55,51
Erkek,'Onlisans Mezunu',Var,Yok,41,39,34
Erkek,'Lise Mezunu',Yok,Yok,41,52,51
Kadin,'Lise Mezunu',Var,Yok,41,45,40
Erkek,'Lise Mezunu',Var,Yok,42,39,34
Kadin,'Onlisans Mezunu',Var,Var,42,55,54
Kadin,'Lise Mezunu',Var,Yok,42,62,60
Kadin,'Onlisans Mezunu',Var,Var,42,66,69
Kadin,'Onlisans Mezunu',Var,Var,42,61,58
Kadin,'Lise Mezunu',Yok,Yok,42,52,51
Erkek,'Onlisans Mezunu',Var,Var,43,45,50
Kadin,'Lisans Mezunu',Var,Var,43,51,54
Kadin,'Lise Mezunu',Var,Yok,43,53,53
Kadin,'Onlisans Mezunu',Var,Yok,43,60,58
Kadin,'Lisans Mezunu',Var,Yok,43,62,61
Erkek,'Onlisans Mezunu',Yok,Yok,44,54,53
Erkek,'Onlisans Mezunu',Var,Yok,44,41,38
Kadin,'Lise Mezunu',Var,Yok,44,50,51
Kadin,'Lise Mezunu',Var,Yok,44,64,58
Kadin,'Lisans Mezunu',Var,Yok,44,63,62
Kadin,'Lise Mezunu',Yok,Var,44,51,55
Erkek,'Lise Mezunu',Var,Yok,44,51,48
Kadin,'Lise Mezunu',Yok,Yok,44,61,52
Kadin,'Lise Mezunu',Var,Yok,44,45,45
Erkek,'Lise Mezunu',Var,Yok,45,37,37
Erkek,'Lise Mezunu',Var,Var,45,52,49
Kadin,'Onlisans Mezunu',Var,Yok,45,53,55
Kadin,'Yuksek Lisans Mezunu',Var,Yok,45,56,54
Erkek,'Lise Mezunu',Yok,Yok,45,48,46
Kadin,'Onlisans Mezunu',Var,Var,45,73,70
Erkek,'Lise Mezunu',Var,Yok,45,47,49
Kadin,'Lisans Mezunu',Yok,Yok,45,59,64
Kadin,'Lise Mezunu',Yok,Yok,45,63,59
Erkek,'Yuksek Lisans Mezunu',Var,Var,46,42,46
Kadin,'Lise Mezunu',Var,Var,46,54,58
Kadin,'Onlisans Mezunu',Var,Yok,46,64,66
Erkek,'Onlisans Mezunu',Yok,Yok,46,43,42
Erkek,'Lise Mezunu',Yok,Var,46,41,43
Kadin,'Onlisans Mezunu',Yok,Yok,46,58,57
Erkek,'Onlisans Mezunu',Var,Yok,46,43,41
Erkek,'Lise Mezunu',Yok,Yok,46,34,36
Kadin,'Onlisans Mezunu',Var,Yok,46,56,57
Kadin,'Onlisans Mezunu',Var,Yok,46,61,55
Erkek,'Onlisans Mezunu',Var,Var,46,43,44
Erkek,'Onlisans Mezunu',Var,Yok,47,57,44
Kadin,'Onlisans Mezunu',Yok,Yok,47,49,50
Erkek,'Lise Mezunu',Yok,Var,47,49,49
Kadin,'Onlisans Mezunu',Var,Yok,47,53,58
Erkek,'Onlisans Mezunu',Yok,Yok,47,37,35
Kadin,'Yuksek Lisans Mezunu',Var,Var,47,58,67
Kadin,'Lise Mezunu',Var,Yok,47,59,50
Erkek,'Lise Mezunu',Yok,Yok,47,46,42
Kadin,'Lise Mezunu',Yok,Yok,47,54,53
Erkek,'Onlisans Mezunu',Yok,Yok,47,43,41
Kadin,'Lisans Mezunu',Var,Var,47,62,66
Erkek,'Lise Mezunu',Var,Yok,48,52,45
Erkek,'Lise Mezunu',Var,Yok,48,45,41
Erkek,'Lisans Mezunu',Var,Yok,48,51,46
Erkek,'Onlisans Mezunu',Yok,Yok,48,43,45
Kadin,'Onlisans Mezunu',Var,Var,48,56,58
Kadin,'Lise Mezunu',Yok,Yok,48,66,65
Kadin,'Lise Mezunu',Yok,Yok,48,58,54
Kadin,'Lise Mezunu',Yok,Yok,48,62,60
Kadin,'Lise Mezunu',Var,Yok,48,58,52
Kadin,'Lise Mezunu',Var,Yok,48,56,51
Kadin,'Lise Mezunu',Var,Yok,48,54,53
Erkek,'Lise Mezunu',Yok,Yok,49,49,41
Erkek,'Lise Mezunu',Var,Yok,49,45,45
Erkek,'Yuksek Lisans Mezunu',Var,Yok,49,53,52
Kadin,'Lise Mezunu',Var,Yok,49,57,52
Erkek,'Onlisans Mezunu',Yok,Yok,49,51,43
Erkek,'Lisans Mezunu',Var,Var,49,58,60
Kadin,'Onlisans Mezunu',Var,Yok,49,65,55
Kadin,'Onlisans Mezunu',Yok,Yok,49,52,54
Erkek,'Onlisans Mezunu',Var,Yok,49,57,46
Kadin,'Onlisans Mezunu',Yok,Yok,49,53,53
Kadin,'Lise Mezunu',Yok,Yok,49,63,56
Kadin,'Lise Mezunu',Var,Yok,49,58,55
Erkek,'Onlisans Mezunu',Var,Var,49,52,51
Erkek,'Onlisans Mezunu',Var,Yok,49,51,51
Kadin,'Onlisans Mezunu',Var,Yok,49,58,60
Erkek,'Lise Mezunu',Var,Var,49,50,52
Kadin,'Onlisans Mezunu',Var,Yok,49,65,61
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,50,53,58
Kadin,'Lise Mezunu',Var,Yok,50,64,59
Kadin,'Onlisans Mezunu',Var,Yok,50,56,54
Erkek,'Onlisans Mezunu',Var,Var,50,47,54
Kadin,'Lise Mezunu',Yok,Yok,50,50,47
Kadin,'Lise Mezunu',Var,Yok,50,67,63
Erkek,'Onlisans Mezunu',Var,Var,50,48,53
Kadin,'Lise Mezunu',Var,Var,50,66,64
Kadin,'Lise Mezunu',Yok,Yok,50,53,55
Kadin,'Lise Mezunu',Var,Var,50,60,60
Kadin,'Onlisans Mezunu',Yok,Var,50,64,66
Erkek,'Lise Mezunu',Yok,Yok,50,48,42
Kadin,'Lisans Mezunu',Var,Yok,50,60,59
Kadin,'Yuksek Lisans Mezunu',Var,Yok,50,67,73
Erkek,'Lisans Mezunu',Var,Yok,50,42,48
Kadin,'Onlisans Mezunu',Yok,Yok,51,58,54
Kadin,'Lise Mezunu',Yok,Yok,51,63,61
Kadin,'Lisans Mezunu',Yok,Yok,51,49,51
Erkek,'Lise Mezunu',Yok,Var,51,54,41
Erkek,'Lise Mezunu',Yok,Yok,51,52,44
Kadin,'Lisans Mezunu',Var,Var,51,72,79
Erkek,'Onlisans Mezunu',Yok,Var,51,60,58
Kadin,'Lise Mezunu',Yok,Yok,51,66,62
Erkek,'Lise Mezunu',Var,Var,51,56,53
Erkek,'Lise Mezunu',Yok,Yok,51,31,36
Kadin,'Onlisans Mezunu',Yok,Yok,51,51,54
Erkek,'Onlisans Mezunu',Yok,Yok,52,55,49
Kadin,'Onlisans Mezunu',Var,Yok,52,76,70
Erkek,'Lise Mezunu',Yok,Yok,52,53,49
Kadin,'Yuksek Lisans Mezunu',Var,Var,52,70,62
Kadin,'Onlisans Mezunu',Yok,Var,52,66,73
Kadin,'Lisans Mezunu',Yok,Yok,52,65,69
Kadin,'Onlisans Mezunu',Yok,Yok,52,58,58
Kadin,'Lise Mezunu',Var,Var,52,57,56
Kadin,'Onlisans Mezunu',Var,Yok,52,59,56
Erkek,'Onlisans Mezunu',Var,Yok,52,57,50
Kadin,'Onlisans Mezunu',Var,Var,52,59,65
Erkek,'Lise Mezunu',Yok,Yok,52,48,49
Kadin,'Lise Mezunu',Var,Var,52,67,72
Kadin,'Onlisans Mezunu',Yok,Var,52,59,62
Kadin,'Yuksek Lisans Mezunu',Var,Yok,52,65,61
Kadin,'Onlisans Mezunu',Yok,Yok,52,55,57
Erkek,'Lise Mezunu',Yok,Var,52,49,46
Kadin,'Lisans Mezunu',Yok,Var,52,61,66
Kadin,'Onlisans Mezunu',Yok,Yok,53,58,65
Erkek,'Onlisans Mezunu',Yok,Yok,53,55,48
Erkek,'Onlisans Mezunu',Yok,Yok,53,44,42
Erkek,'Lise Mezunu',Var,Var,53,37,40
Erkek,'Lise Mezunu',Var,Var,53,51,51
Erkek,'Lise Mezunu',Yok,Yok,53,52,42
Kadin,'Onlisans Mezunu',Var,Yok,53,71,67
Erkek,'Onlisans Mezunu',Yok,Yok,53,43,43
Kadin,'Onlisans Mezunu',Var,Yok,53,61,62
Erkek,'Onlisans Mezunu',Var,Yok,53,54,48
Erkek,'Lisans Mezunu',Var,Yok,53,58,55
Erkek,'Lise Mezunu',Yok,Var,53,52,49
Erkek,'Onlisans Mezunu',Yok,Yok,53,45,40
Kadin,'Onlisans Mezunu',Var,Yok,53,70,70
Kadin,'Onlisans Mezunu',Yok,Yok,53,62,56
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,53,61,68
Erkek,'Lise Mezunu',Yok,Yok,53,54,48
Erkek,'Lise Mezunu',Var,Yok,53,58,44
Erkek,'Onlisans Mezunu',Yok,Yok,53,39,37
Kadin,'Onlisans Mezunu',Var,Yok,53,58,57
Kadin,'Onlisans Mezunu',Var,Var,53,66,73
Kadin,'Lise Mezunu',Var,Yok,53,72,64
Kadin,'Onlisans Mezunu',Yok,Yok,53,62,53
Kadin,'Lise Mezunu',Var,Var,53,50,60
Kadin,'Onlisans Mezunu',Var,Yok,54,58,61
Erkek,'Onlisans Mezunu',Yok,Yok,54,53,47
Erkek,'Lisans Mezunu',Yok,Yok,54,49,47
Erkek,'Onlisans Mezunu',Yok,Yok,54,52,51
Erkek,'Lise Mezunu',Yok,Yok,54,52,52
Kadin,'Lise Mezunu',Yok,Yok,54,59,62
Erkek,'Onlisans Mezunu',Var,Yok,54,54,45
Kadin,'Lise Mezunu',Yok,Yok,54,64,68
Kadin,'Onlisans Mezunu',Yok,Yok,54,48,52
Kadin,'Lise Mezunu',Yok,Var,54,61,62
Erkek,'Yuksek Lisans Mezunu',Var,Yok,54,59,50
Kadin,'Onlisans Mezunu',Yok,Yok,54,64,65
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,54,60,63
Kadin,'Yuksek Lisans Mezunu',Yok,Var,54,64,67
Erkek,'Lise Mezunu',Var,Yok,54,72,59
Kadin,'Onlisans Mezunu',Var,Yok,54,65,65
Kadin,'Onlisans Mezunu',Yok,Yok,54,61,58
Kadin,'Onlisans Mezunu',Yok,Yok,54,63,67
Erkek,'Onlisans Mezunu',Var,Yok,55,61,54
Kadin,'Onlisans Mezunu',Yok,Var,55,65,62
Kadin,'Onlisans Mezunu',Yok,Yok,55,69,65
Erkek,'Lise Mezunu',Var,Yok,55,56,51
Kadin,'Lise Mezunu',Var,Yok,55,65,62
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,55,64,70
Erkek,'Lisans Mezunu',Var,Yok,55,59,54
Kadin,'Onlisans Mezunu',Yok,Var,55,72,79
Kadin,'Lise Mezunu',Yok,Yok,55,73,73
Kadin,'Onlisans Mezunu',Var,Yok,55,71,69
Erkek,'Lise Mezunu',Var,Var,55,59,59
Erkek,'Lise Mezunu',Var,Yok,55,46,43
Erkek,'Lise Mezunu',Yok,Yok,55,47,44
Erkek,'Onlisans Mezunu',Var,Yok,55,55,47
Erkek,'Onlisans Mezunu',Yok,Yok,55,58,52
Erkek,'Lisans Mezunu',Var,Yok,55,46,44
Erkek,'Lise Mezunu',Yok,Var,55,41,48
Kadin,'Onlisans Mezunu',Var,Yok,55,76,76
Kadin,'Yuksek Lisans Mezunu',Var,Yok,56,72,65
Kadin,'Lise Mezunu',Yok,Var,56,68,74
Kadin,'Lise Mezunu',Yok,Yok,56,52,55
Erkek,'Lise Mezunu',Var,Yok,56,54,52
Kadin,'Onlisans Mezunu',Var,Yok,56,65,63
Erkek,'Lise Mezunu',Var,Var,56,61,60
Kadin,'Lisans Mezunu',Yok,Var,56,79,72
Kadin,'Onlisans Mezunu',Var,Var,56,68,70
Kadin,'Onlisans Mezunu',Yok,Yok,56,58,64
Erkek,'Onlisans Mezunu',Var,Yok,57,56,57
Kadin,'Onlisans Mezunu',Var,Var,57,74,76
Erkek,'Lise Mezunu',Yok,Yok,57,43,47
Kadin,'Onlisans Mezunu',Yok,Yok,57,69,68
Erkek,'Lise Mezunu',Yok,Yok,57,50,54
Kadin,'Onlisans Mezunu',Var,Yok,57,78,67
Erkek,'Onlisans Mezunu',Yok,Var,57,54,56
Erkek,'Lise Mezunu',Var,Var,57,56,54
Kadin,'Lise Mezunu',Yok,Var,57,58,64
Kadin,'Onlisans Mezunu',Yok,Var,57,78,79
Kadin,'Lise Mezunu',Yok,Yok,57,67,72
Kadin,'Onlisans Mezunu',Var,Var,57,68,73
Erkek,'Lise Mezunu',Yok,Yok,57,61,54
Erkek,'Lise Mezunu',Yok,Yok,57,48,51
Kadin,'Onlisans Mezunu',Yok,Var,57,77,80
Kadin,'Lise Mezunu',Var,Yok,57,58,57
Kadin,'Lise Mezunu',Var,Var,57,75,73
Erkek,'Lise Mezunu',Yok,Yok,57,51,54
Erkek,'Onlisans Mezunu',Yok,Yok,58,54,52
Kadin,'Onlisans Mezunu',Yok,Yok,58,73,68
Erkek,'Onlisans Mezunu',Yok,Var,58,59,58
Kadin,'Onlisans Mezunu',Var,Var,58,63,73
Kadin,'Onlisans Mezunu',Yok,Yok,58,70,67
Kadin,'Onlisans Mezunu',Var,Yok,58,67,62
Kadin,'Onlisans Mezunu',Yok,Yok,58,67,72
Erkek,'Lisans Mezunu',Yok,Yok,58,55,48
Kadin,'Yuksek Lisans Mezunu',Var,Var,58,76,78
Kadin,'Onlisans Mezunu',Var,Yok,58,61,66
Kadin,'Lise Mezunu',Yok,Var,58,70,68
Erkek,'Onlisans Mezunu',Yok,Yok,58,49,42
Erkek,'Lise Mezunu',Var,Yok,58,61,52
Kadin,'Lise Mezunu',Yok,Yok,58,62,59
Erkek,'Onlisans Mezunu',Var,Yok,58,57,54
Kadin,'Onlisans Mezunu',Yok,Yok,58,63,65
Kadin,'Onlisans Mezunu',Yok,Yok,58,59,66
Erkek,'Lise Mezunu',Var,Var,58,51,52
Erkek,'Onlisans Mezunu',Var,Yok,58,55,53
Kadin,'Lise Mezunu',Yok,Var,58,75,77
Erkek,'Onlisans Mezunu',Var,Yok,58,60,57
Erkek,'Onlisans Mezunu',Yok,Yok,58,50,45
Erkek,'Onlisans Mezunu',Var,Var,58,57,53
Kadin,'Lise Mezunu',Yok,Yok,58,68,61
Erkek,'Lise Mezunu',Yok,Var,58,52,54
Erkek,'Onlisans Mezunu',Var,Var,59,65,66
Kadin,'Lise Mezunu',Yok,Yok,59,58,59
Kadin,'Onlisans Mezunu',Yok,Yok,59,66,67
Kadin,'Onlisans Mezunu',Var,Yok,59,62,64
Kadin,'Onlisans Mezunu',Yok,Var,59,70,66
Erkek,'Lise Mezunu',Var,Var,59,69,65
Erkek,'Onlisans Mezunu',Yok,Yok,59,41,42
Erkek,'Onlisans Mezunu',Yok,Yok,59,51,43
Erkek,'Lise Mezunu',Var,Yok,59,42,41
Kadin,'Lise Mezunu',Yok,Var,59,63,75
Kadin,'Lisans Mezunu',Yok,Var,59,64,75
Kadin,'Onlisans Mezunu',Yok,Yok,59,71,70
Erkek,'Onlisans Mezunu',Var,Yok,59,62,61
Erkek,'Onlisans Mezunu',Yok,Yok,59,60,58
Kadin,'Lisans Mezunu',Yok,Yok,59,70,73
Kadin,'Lise Mezunu',Yok,Var,59,54,67
Kadin,'Lise Mezunu',Yok,Var,59,85,80
Kadin,'Lise Mezunu',Var,Yok,59,73,69
Kadin,'Lise Mezunu',Yok,Yok,59,67,61
Erkek,'Lise Mezunu',Yok,Yok,59,52,46
Kadin,'Onlisans Mezunu',Var,Var,59,78,76
Kadin,'Onlisans Mezunu',Yok,Yok,59,70,65
Kadin,'Lisans Mezunu',Yok,Yok,59,72,70
Kadin,'Lise Mezunu',Var,Var,59,63,64
Kadin,'Onlisans Mezunu',Yok,Var,59,73,72
Erkek,'Lisans Mezunu',Yok,Yok,59,54,51
Kadin,'Lise Mezunu',Yok,Yok,59,72,68
Erkek,'Lise Mezunu',Var,Yok,59,53,52
Erkek,'Lise Mezunu',Yok,Yok,59,58,47
Kadin,'Lise Mezunu',Yok,Yok,59,72,80
Kadin,'Onlisans Mezunu',Yok,Yok,59,62,69
Kadin,'Lise Mezunu',Var,Var,59,71,65
Kadin,'Onlisans Mezunu',Yok,Yok,60,72,74
Erkek,'Lise Mezunu',Yok,Var,60,44,47
Erkek,'Onlisans Mezunu',Var,Yok,60,60,60
Erkek,'Onlisans Mezunu',Var,Var,60,51,56
Kadin,'Lise Mezunu',Yok,Var,60,70,70
Erkek,'Lise Mezunu',Yok,Yok,60,59,54
Kadin,'Onlisans Mezunu',Var,Yok,60,75,74
Erkek,'Lise Mezunu',Var,Yok,60,57,51
Kadin,'Lise Mezunu',Yok,Yok,60,68,72
Erkek,'Lise Mezunu',Yok,Yok,60,68,60
Kadin,'Lise Mezunu',Yok,Var,60,70,74
Erkek,'Onlisans Mezunu',Yok,Yok,60,63,59
Kadin,'Onlisans Mezunu',Var,Yok,60,66,70
Kadin,'Lise Mezunu',Var,Yok,60,72,68
Kadin,'Lise Mezunu',Yok,Var,60,64,74
Erkek,'Onlisans Mezunu',Var,Var,60,62,60
Erkek,'Onlisans Mezunu',Var,Yok,61,58,56
Erkek,'Lise Mezunu',Var,Yok,61,57,56
Kadin,'Lise Mezunu',Yok,Var,61,74,72
Kadin,'Onlisans Mezunu',Yok,Var,61,86,87
Erkek,'Onlisans Mezunu',Yok,Yok,61,55,52
Erkek,'Lise Mezunu',Yok,Var,61,56,56
Erkek,'Onlisans Mezunu',Yok,Yok,61,61,62
Kadin,'Onlisans Mezunu',Var,Yok,61,68,66
Kadin,'Lise Mezunu',Yok,Yok,61,73,63
Kadin,'Lisans Mezunu',Yok,Yok,61,72,70
Erkek,'Lisans Mezunu',Var,Yok,61,66,61
Kadin,'Lise Mezunu',Yok,Yok,61,72,70
Erkek,'Lise Mezunu',Yok,Yok,61,56,55
Erkek,'Onlisans Mezunu',Var,Yok,61,47,56
Erkek,'Yuksek Lisans Mezunu',Var,Yok,61,67,66
Kadin,'Yuksek Lisans Mezunu',Var,Var,61,71,78
Erkek,'Onlisans Mezunu',Yok,Var,61,51,52
Kadin,'Onlisans Mezunu',Yok,Yok,61,64,62
Kadin,'Lisans Mezunu',Var,Yok,61,58,62
Erkek,'Onlisans Mezunu',Yok,Yok,61,48,46
Erkek,'Lise Mezunu',Var,Yok,61,60,55
Erkek,'Lisans Mezunu',Var,Var,61,70,76
Kadin,'Onlisans Mezunu',Var,Yok,61,60,57
Kadin,'Lise Mezunu',Yok,Yok,61,68,63
Erkek,'Onlisans Mezunu',Yok,Yok,61,42,41
Erkek,'Onlisans Mezunu',Var,Var,61,71,73
Erkek,'Lise Mezunu',Var,Var,61,62,61
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,62,70,75
Erkek,'Onlisans Mezunu',Var,Yok,62,61,55
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,62,68,68
Erkek,'Lise Mezunu',Yok,Yok,62,55,49
Erkek,'Lise Mezunu',Yok,Var,62,67,69
Erkek,'Lise Mezunu',Yok,Yok,62,67,61
Erkek,'Yuksek Lisans Mezunu',Var,Var,62,68,75
Erkek,'Lise Mezunu',Yok,Var,62,66,68
Kadin,'Lise Mezunu',Yok,Yok,62,64,66
Kadin,'Onlisans Mezunu',Yok,Yok,62,73,70
Erkek,'Onlisans Mezunu',Yok,Var,62,56,53
Erkek,'Onlisans Mezunu',Yok,Yok,62,61,57
Kadin,'Lise Mezunu',Yok,Yok,62,64,64
Kadin,'Onlisans Mezunu',Var,Yok,62,67,62
Erkek,'Lise Mezunu',Var,Yok,62,49,52
Kadin,'Onlisans Mezunu',Yok,Yok,62,74,70
Erkek,'Onlisans Mezunu',Yok,Var,62,61,58
Kadin,'Lise Mezunu',Var,Yok,62,67,64
Erkek,'Lisans Mezunu',Var,Yok,62,63,56
Kadin,'Onlisans Mezunu',Yok,Yok,62,67,67
Erkek,'Lise Mezunu',Yok,Yok,62,55,54
Erkek,'Onlisans Mezunu',Yok,Var,62,66,68
Erkek,'Lisans Mezunu',Var,Yok,62,72,65
Kadin,'Onlisans Mezunu',Var,Yok,62,72,70
Kadin,'Lise Mezunu',Yok,Yok,62,62,63
Kadin,'Lisans Mezunu',Var,Yok,62,78,79
Erkek,'Lise Mezunu',Yok,Yok,62,67,58
Erkek,'Lise Mezunu',Yok,Yok,62,64,55
Kadin,'Onlisans Mezunu',Yok,Var,62,76,80
Erkek,'Onlisans Mezunu',Var,Yok,62,57,62
Kadin,'Onlisans Mezunu',Yok,Yok,62,69,69
Kadin,'Onlisans Mezunu',Yok,Yok,62,70,72
Erkek,'Onlisans Mezunu',Yok,Yok,62,65,58
Kadin,'Lisans Mezunu',Var,Yok,62,72,74
Erkek,'Lise Mezunu',Var,Yok,62,55,55
Kadin,'Onlisans Mezunu',Yok,Yok,63,65,61
Erkek,'Onlisans Mezunu',Yok,Var,63,55,63
Kadin,'Onlisans Mezunu',Yok,Var,63,72,70
Erkek,'Lise Mezunu',Var,Yok,63,57,56
Kadin,'Onlisans Mezunu',Yok,Yok,63,67,70
Erkek,'Lisans Mezunu',Var,Yok,63,66,67
Kadin,'Lisans Mezunu',Yok,Yok,63,75,81
Erkek,'Lise Mezunu',Yok,Var,63,60,57
Erkek,'Lisans Mezunu',Yok,Yok,63,71,69
Kadin,'Onlisans Mezunu',Yok,Var,63,78,80
Erkek,'Onlisans Mezunu',Yok,Yok,63,61,61
Kadin,'Lise Mezunu',Yok,Yok,63,73,68
Erkek,'Lise Mezunu',Yok,Var,63,67,67
Kadin,'Lise Mezunu',Yok,Yok,63,69,74
Erkek,'Onlisans Mezunu',Var,Yok,63,61,54
Kadin,'Onlisans Mezunu',Yok,Yok,63,74,74
Kadin,'Onlisans Mezunu',Var,Var,63,80,80
Erkek,'Lise Mezunu',Var,Yok,63,48,47
Kadin,'Lisans Mezunu',Var,Yok,63,73,78
Kadin,'Onlisans Mezunu',Var,Var,63,73,71
Erkek,'Onlisans Mezunu',Var,Yok,63,61,60
Kadin,'Onlisans Mezunu',Yok,Yok,63,64,67
Erkek,'Lisans Mezunu',Yok,Var,63,64,66
Kadin,'Lise Mezunu',Var,Var,63,78,79
Erkek,'Onlisans Mezunu',Yok,Yok,63,63,60
Erkek,'Lise Mezunu',Yok,Yok,63,63,62
Erkek,'Lise Mezunu',Var,Var,64,64,67
Kadin,'Lise Mezunu',Yok,Var,64,60,74
Kadin,'Onlisans Mezunu',Var,Yok,64,73,68
Kadin,'Lise Mezunu',Var,Var,64,79,77
Kadin,'Lisans Mezunu',Yok,Yok,64,73,70
Erkek,'Onlisans Mezunu',Var,Yok,64,66,59
Kadin,'Onlisans Mezunu',Var,Var,64,85,85
Erkek,'Lise Mezunu',Yok,Var,64,53,57
Kadin,'Onlisans Mezunu',Yok,Yok,64,64,70
Erkek,'Lise Mezunu',Yok,Yok,64,50,43
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,64,63,66
Kadin,'Lise Mezunu',Var,Yok,64,62,68
Kadin,'Onlisans Mezunu',Var,Yok,64,74,75
Erkek,'Lisans Mezunu',Yok,Yok,64,60,58
Erkek,'Lise Mezunu',Yok,Yok,64,58,51
Erkek,'Lise Mezunu',Yok,Yok,64,54,50
Kadin,'Onlisans Mezunu',Yok,Yok,64,76,74
Kadin,'Lise Mezunu',Var,Yok,64,73,71
Erkek,'Onlisans Mezunu',Var,Yok,64,56,52
Kadin,'Onlisans Mezunu',Yok,Var,64,82,77
Kadin,'Lise Mezunu',Yok,Yok,65,81,73
Kadin,'Onlisans Mezunu',Var,Var,65,75,70
Erkek,'Onlisans Mezunu',Yok,Yok,65,54,57
Kadin,'Lisans Mezunu',Yok,Yok,65,72,74
Erkek,'Lise Mezunu',Yok,Var,65,66,62
Kadin,'Lisans Mezunu',Yok,Yok,65,67,62
Erkek,'Onlisans Mezunu',Yok,Var,65,77,74
Kadin,'Onlisans Mezunu',Yok,Yok,65,69,70
Erkek,'Onlisans Mezunu',Var,Var,65,67,65
Kadin,'Onlisans Mezunu',Var,Yok,65,81,77
Kadin,'Lise Mezunu',Yok,Yok,65,64,62
Kadin,'Yuksek Lisans Mezunu',Var,Var,65,81,81
Kadin,'Onlisans Mezunu',Yok,Yok,65,70,71
Kadin,'Lise Mezunu',Var,Yok,65,86,80
Kadin,'Lisans Mezunu',Yok,Yok,65,73,75
Kadin,'Lise Mezunu',Yok,Var,65,74,77
Erkek,'Onlisans Mezunu',Yok,Var,65,65,63
Erkek,'Lise Mezunu',Var,Yok,65,59,53
Kadin,'Onlisans Mezunu',Var,Yok,65,77,74
Erkek,'Onlisans Mezunu',Var,Yok,65,58,49
Kadin,'Onlisans Mezunu',Var,Yok,65,85,76
Kadin,'Onlisans Mezunu',Yok,Yok,65,76,76
Kadin,'Lise Mezunu',Yok,Yok,65,82,81
Kadin,'Onlisans Mezunu',Yok,Yok,65,77,74
Erkek,'Onlisans Mezunu',Var,Var,65,73,68
Kadin,'Lisans Mezunu',Yok,Var,65,81,81
Kadin,'Onlisans Mezunu',Yok,Var,65,70,74
Kadin,'Lise Mezunu',Yok,Yok,65,69,67
Kadin,'Onlisans Mezunu',Yok,Var,65,84,84
Kadin,'Onlisans Mezunu',Yok,Var,65,75,77
Kadin,'Lise Mezunu',Yok,Yok,65,69,76
Kadin,'Lisans Mezunu',Yok,Yok,65,79,81
Kadin,'Lise Mezunu',Yok,Var,65,78,82
Kadin,'Lise Mezunu',Var,Var,65,61,71
Kadin,'Lise Mezunu',Var,Var,65,76,75
Kadin,'Lise Mezunu',Yok,Var,65,82,78
Erkek,'Lise Mezunu',Yok,Yok,66,69,63
Kadin,'Lise Mezunu',Yok,Yok,66,71,76
Erkek,'Onlisans Mezunu',Yok,Var,66,63,64
Kadin,'Lise Mezunu',Var,Var,66,74,78
Erkek,'Onlisans Mezunu',Var,Yok,66,62,64
Kadin,'Onlisans Mezunu',Yok,Yok,66,65,69
Erkek,'Lise Mezunu',Var,Yok,66,77,70
Erkek,'Lisans Mezunu',Yok,Yok,66,60,57
Erkek,'Onlisans Mezunu',Yok,Yok,66,57,52
Erkek,'Lisans Mezunu',Yok,Yok,66,64,62
Kadin,'Lise Mezunu',Yok,Yok,66,69,68
Kadin,'Onlisans Mezunu',Yok,Var,66,74,73
Kadin,'Lise Mezunu',Yok,Var,66,78,78
Kadin,'Lisans Mezunu',Var,Var,66,83,83
Kadin,'Lisans Mezunu',Yok,Var,66,74,81
Kadin,'Lise Mezunu',Var,Yok,66,76,68
Kadin,'Lisans Mezunu',Var,Var,66,74,81
Erkek,'Lise Mezunu',Var,Yok,66,66,59
Erkek,'Onlisans Mezunu',Yok,Yok,66,59,52
Erkek,'Onlisans Mezunu',Yok,Yok,66,65,60
Kadin,'Lise Mezunu',Yok,Yok,66,72,70
Erkek,'Lise Mezunu',Var,Yok,66,74,69
Kadin,'Onlisans Mezunu',Yok,Yok,66,77,73
Erkek,'Lise Mezunu',Yok,Var,66,68,64
Kadin,'Lisans Mezunu',Yok,Yok,67,69,75
Erkek,'Lise Mezunu',Yok,Yok,67,64,61
Kadin,'Onlisans Mezunu',Var,Var,67,75,70
Kadin,'Onlisans Mezunu',Yok,Var,67,84,86
Kadin,'Lisans Mezunu',Yok,Yok,67,86,83
Kadin,'Lise Mezunu',Yok,Yok,67,89,82
Erkek,'Onlisans Mezunu',Var,Yok,67,62,60
Kadin,'Onlisans Mezunu',Yok,Var,67,84,81
Erkek,'Lisans Mezunu',Yok,Var,67,61,68
Kadin,'Lise Mezunu',Var,Var,67,79,84
Erkek,'Onlisans Mezunu',Yok,Var,67,72,67
Kadin,'Onlisans Mezunu',Yok,Yok,67,76,75
Kadin,'Onlisans Mezunu',Yok,Var,67,81,79
Kadin,'Lise Mezunu',Yok,Var,67,74,77
Kadin,'Lise Mezunu',Var,Var,67,78,79
Erkek,'Onlisans Mezunu',Yok,Yok,67,64,70
Kadin,'Lise Mezunu',Var,Var,67,80,81
Kadin,'Lise Mezunu',Yok,Yok,67,72,74
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,67,57,59
Erkek,'Lise Mezunu',Yok,Var,67,73,68
Erkek,'Onlisans Mezunu',Yok,Var,67,54,63
Kadin,'Lise Mezunu',Var,Yok,67,84,84
Kadin,'Lisans Mezunu',Var,Yok,67,75,72
Erkek,'Onlisans Mezunu',Var,Var,67,74,70
Erkek,'Onlisans Mezunu',Yok,Yok,67,57,53
Kadin,'Onlisans Mezunu',Var,Var,67,86,83
Erkek,'Lisans Mezunu',Yok,Var,68,74,74
Kadin,'Lisans Mezunu',Yok,Var,68,75,81
Kadin,'Lise Mezunu',Yok,Var,68,83,78
Erkek,'Lise Mezunu',Var,Yok,68,72,64
Erkek,'Lise Mezunu',Yok,Yok,68,60,53
Kadin,'Onlisans Mezunu',Var,Var,68,67,69
Erkek,'Onlisans Mezunu',Yok,Yok,68,59,62
Erkek,'Lise Mezunu',Var,Yok,68,63,54
Kadin,'Onlisans Mezunu',Yok,Var,68,86,84
Erkek,'Onlisans Mezunu',Var,Yok,68,68,61
Erkek,'Lise Mezunu',Yok,Var,68,64,66
Erkek,'Lise Mezunu',Yok,Yok,68,70,66
Erkek,'Onlisans Mezunu',Yok,Yok,68,60,59
Kadin,'Onlisans Mezunu',Yok,Var,68,67,73
Erkek,'Lisans Mezunu',Var,Yok,68,68,67
Erkek,'Lisans Mezunu',Yok,Yok,68,68,64
Kadin,'Lise Mezunu',Yok,Var,68,80,76
Erkek,'Lise Mezunu',Yok,Var,68,51,57
Kadin,'Onlisans Mezunu',Var,Var,68,77,80
Erkek,'Onlisans Mezunu',Yok,Yok,68,72,65
Kadin,'Lise Mezunu',Yok,Yok,68,71,75
Erkek,'Onlisans Mezunu',Var,Yok,68,65,61
Erkek,'Lise Mezunu',Yok,Yok,68,54,53
Kadin,'Onlisans Mezunu',Yok,Yok,68,70,66
Kadin,'Onlisans Mezunu',Yok,Yok,68,76,67
Kadin,'Onlisans Mezunu',Yok,Var,68,78,77
Kadin,'Onlisans Mezunu',Yok,Var,69,90,88
Kadin,'Lise Mezunu',Yok,Yok,69,75,78
Kadin,'Lise Mezunu',Yok,Yok,69,73,73
Erkek,'Onlisans Mezunu',Yok,Yok,69,54,55
Kadin,'Onlisans Mezunu',Yok,Yok,69,74,74
Kadin,'Onlisans Mezunu',Yok,Yok,69,80,71
Kadin,'Yuksek Lisans Mezunu',Yok,Var,69,84,85
Erkek,'Onlisans Mezunu',Yok,Yok,69,77,69
Kadin,'Lise Mezunu',Yok,Yok,69,72,77
Erkek,'Lisans Mezunu',Yok,Yok,69,63,61
Erkek,'Onlisans Mezunu',Yok,Yok,69,67,69
Kadin,'Lise Mezunu',Yok,Var,69,76,74
Erkek,'Lise Mezunu',Yok,Var,69,58,53
Erkek,'Lise Mezunu',Var,Yok,69,71,65
Erkek,'Onlisans Mezunu',Var,Yok,69,66,60
Erkek,'Lisans Mezunu',Yok,Yok,69,58,57
Kadin,'Onlisans Mezunu',Yok,Yok,69,77,77
Kadin,'Lise Mezunu',Yok,Yok,69,77,73
Erkek,'Onlisans Mezunu',Var,Var,69,60,63
Erkek,'Onlisans Mezunu',Var,Var,69,70,63
Kadin,'Onlisans Mezunu',Yok,Var,69,79,81
Erkek,'Lise Mezunu',Yok,Yok,69,66,61
Kadin,'Onlisans Mezunu',Yok,Yok,69,78,76
Kadin,'Lise Mezunu',Yok,Var,69,77,78
Erkek,'Lise Mezunu',Yok,Yok,69,75,71
Erkek,'Onlisans Mezunu',Yok,Yok,69,64,68
Erkek,'Onlisans Mezunu',Yok,Var,69,77,77
Erkek,'Onlisans Mezunu',Yok,Yok,69,60,54
Kadin,'Lise Mezunu',Var,Var,69,86,81
Kadin,'Onlisans Mezunu',Var,Yok,69,65,74
Kadin,'Onlisans Mezunu',Yok,Yok,69,84,82
Erkek,'Lise Mezunu',Var,Yok,69,70,67
Erkek,'Lise Mezunu',Yok,Yok,70,70,65
Kadin,'Lise Mezunu',Yok,Yok,70,64,72
Erkek,'Lise Mezunu',Yok,Yok,70,55,56
Kadin,'Onlisans Mezunu',Yok,Var,70,89,88
Kadin,'Onlisans Mezunu',Yok,Yok,70,75,78
Kadin,'Onlisans Mezunu',Var,Var,70,78,78
Kadin,'Yuksek Lisans Mezunu',Yok,Var,70,71,74
Erkek,'Lise Mezunu',Yok,Yok,70,56,51
Erkek,'Lise Mezunu',Yok,Yok,70,74,71
Erkek,'Lise Mezunu',Yok,Yok,70,65,60
Kadin,'Lise Mezunu',Yok,Var,70,82,76
Erkek,'Lisans Mezunu',Var,Var,70,68,72
Erkek,'Lise Mezunu',Yok,Yok,70,70,70
Kadin,'Onlisans Mezunu',Var,Yok,70,84,81
Kadin,'Onlisans Mezunu',Yok,Var,70,72,76
Erkek,'Lisans Mezunu',Yok,Var,70,64,70
Erkek,'Lisans Mezunu',Var,Var,70,75,74
Erkek,'Onlisans Mezunu',Var,Yok,70,63,58
Kadin,'Onlisans Mezunu',Yok,Yok,71,83,78
Kadin,'Lise Mezunu',Var,Var,71,84,87
Kadin,'Onlisans Mezunu',Yok,Yok,71,71,74
Erkek,'Lise Mezunu',Yok,Yok,71,79,71
Erkek,'Onlisans Mezunu',Yok,Var,71,61,69
Kadin,'Onlisans Mezunu',Yok,Var,71,77,77
Kadin,'Onlisans Mezunu',Var,Yok,71,83,83
Kadin,'Onlisans Mezunu',Var,Yok,71,76,70
Erkek,'Onlisans Mezunu',Yok,Var,71,74,68
Erkek,'Lise Mezunu',Yok,Yok,71,66,65
Kadin,'Onlisans Mezunu',Yok,Yok,71,81,80
Erkek,'Lise Mezunu',Yok,Yok,71,60,61
Kadin,'Lise Mezunu',Yok,Yok,71,83,77
Erkek,'Onlisans Mezunu',Yok,Yok,71,66,60
Erkek,'Lisans Mezunu',Yok,Var,71,74,68
Kadin,'Onlisans Mezunu',Yok,Yok,71,70,76
Kadin,'Lisans Mezunu',Yok,Var,71,76,83
Erkek,'Onlisans Mezunu',Yok,Yok,71,49,52
Erkek,'Onlisans Mezunu',Yok,Var,71,75,70
Erkek,'Lise Mezunu',Yok,Yok,71,62,50
Erkek,'Lise Mezunu',Yok,Yok,71,74,64
Erkek,'Lise Mezunu',Yok,Var,71,69,68
Kadin,'Lise Mezunu',Var,Yok,71,87,82
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,71,67,67
Kadin,'Onlisans Mezunu',Yok,Var,71,71,80
Kadin,'Lisans Mezunu',Yok,Var,71,70,70
Kadin,'Lisans Mezunu',Yok,Yok,72,72,74
Erkek,'Onlisans Mezunu',Yok,Yok,72,64,63
Erkek,'Lise Mezunu',Yok,Yok,72,68,67
Erkek,'Lise Mezunu',Yok,Var,72,73,74
Kadin,'Onlisans Mezunu',Yok,Yok,72,72,71
Kadin,'Lise Mezunu',Yok,Yok,72,80,75
Erkek,'Lise Mezunu',Yok,Var,72,65,68
Erkek,'Lise Mezunu',Var,Var,72,67,65
Erkek,'Lise Mezunu',Yok,Var,72,67,64
Kadin,'Lise Mezunu',Var,Yok,72,81,79
Erkek,'Onlisans Mezunu',Yok,Yok,72,79,74
Kadin,'Onlisans Mezunu',Yok,Var,72,79,82
Kadin,'Lise Mezunu',Var,Yok,72,79,77
Kadin,'Lise Mezunu',Yok,Yok,72,80,83
Erkek,'Lise Mezunu',Yok,Yok,72,66,66
Erkek,'Yuksek Lisans Mezunu',Var,Var,72,66,72
Erkek,'Onlisans Mezunu',Yok,Yok,72,57,62
Erkek,'Onlisans Mezunu',Yok,Yok,72,57,58
Erkek,'Yuksek Lisans Mezunu',Var,Yok,73,74,72
Kadin,'Onlisans Mezunu',Yok,Yok,73,80,82
Kadin,'Lise Mezunu',Yok,Yok,73,86,82
Erkek,'Onlisans Mezunu',Var,Yok,73,68,66
Erkek,'Lise Mezunu',Var,Var,73,68,66
Erkek,'Lisans Mezunu',Var,Yok,73,56,57
Kadin,'Lisans Mezunu',Var,Yok,73,79,84
Kadin,'Onlisans Mezunu',Yok,Yok,73,76,80
Kadin,'Lise Mezunu',Yok,Yok,73,84,85
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,73,70,75
Erkek,'Lise Mezunu',Var,Var,73,67,59
Erkek,'Lise Mezunu',Yok,Yok,73,66,66
Kadin,'Onlisans Mezunu',Yok,Yok,73,83,76
Erkek,'Lise Mezunu',Yok,Var,73,71,68
Erkek,'Lise Mezunu',Yok,Var,73,69,68
Erkek,'Lise Mezunu',Yok,Yok,73,66,62
Kadin,'Onlisans Mezunu',Yok,Var,73,75,80
Kadin,'Lise Mezunu',Yok,Yok,73,79,79
Erkek,'Lise Mezunu',Yok,Yok,73,66,63
Erkek,'Onlisans Mezunu',Yok,Yok,73,74,61
Kadin,'Onlisans Mezunu',Yok,Var,73,78,76
Kadin,'Onlisans Mezunu',Var,Yok,73,76,78
Erkek,'Onlisans Mezunu',Yok,Var,73,78,72
Kadin,'Lise Mezunu',Var,Yok,73,92,84
Kadin,'Onlisans Mezunu',Yok,Yok,73,76,78
Erkek,'Lise Mezunu',Yok,Yok,73,64,57
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,73,78,74
Erkek,'Lisans Mezunu',Var,Var,74,71,80
Kadin,'Onlisans Mezunu',Yok,Yok,74,81,83
Erkek,'Lisans Mezunu',Var,Var,74,79,75
Erkek,'Lise Mezunu',Yok,Var,74,71,78
Kadin,'Onlisans Mezunu',Var,Yok,74,81,76
Kadin,'Onlisans Mezunu',Yok,Var,74,75,83
Erkek,'Lise Mezunu',Yok,Yok,74,74,72
Erkek,'Lise Mezunu',Yok,Yok,74,63,57
Erkek,'Onlisans Mezunu',Yok,Yok,74,73,67
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,74,79,82
Kadin,'Onlisans Mezunu',Yok,Yok,74,89,84
Kadin,'Onlisans Mezunu',Yok,Var,74,75,79
Kadin,'Lise Mezunu',Yok,Yok,74,81,71
Kadin,'Lise Mezunu',Yok,Yok,74,76,73
Kadin,'Onlisans Mezunu',Var,Var,74,88,90
Kadin,'Lise Mezunu',Yok,Var,74,79,80
Erkek,'Onlisans Mezunu',Var,Yok,74,77,73
Kadin,'Lise Mezunu',Var,Var,74,90,88
Kadin,'Lise Mezunu',Yok,Yok,74,72,72
Kadin,'Lisans Mezunu',Var,Var,74,86,89
Erkek,'Onlisans Mezunu',Var,Var,74,77,76
Erkek,'Lise Mezunu',Var,Yok,74,70,69
Erkek,'Lise Mezunu',Yok,Var,74,64,60
Kadin,'Lise Mezunu',Var,Yok,74,74,72
Kadin,'Lise Mezunu',Yok,Yok,74,75,82
Kadin,'Onlisans Mezunu',Var,Var,75,90,88
Kadin,'Lisans Mezunu',Var,Yok,75,85,82
Kadin,'Onlisans Mezunu',Yok,Var,75,81,84
Kadin,'Onlisans Mezunu',Var,Var,75,88,85
Erkek,'Lise Mezunu',Yok,Yok,75,74,69
Kadin,'Lise Mezunu',Yok,Yok,75,86,79
Erkek,'Lise Mezunu',Var,Yok,75,74,66
Erkek,'Onlisans Mezunu',Yok,Yok,75,68,64
Erkek,'Onlisans Mezunu',Var,Yok,75,66,73
Erkek,'Lisans Mezunu',Yok,Var,75,58,62
Erkek,'Lise Mezunu',Yok,Var,75,69,68
Erkek,'Lise Mezunu',Yok,Yok,75,72,62
Kadin,'Lise Mezunu',Yok,Yok,75,88,85
Kadin,'Onlisans Mezunu',Yok,Var,75,82,90
Erkek,'Lisans Mezunu',Yok,Yok,75,73,74
Erkek,'Onlisans Mezunu',Var,Yok,75,81,74
Kadin,'Lise Mezunu',Yok,Var,75,82,79
Erkek,'Onlisans Mezunu',Var,Yok,75,68,65
Kadin,'Onlisans Mezunu',Yok,Var,75,77,83
Erkek,'Lise Mezunu',Yok,Yok,75,81,71
Kadin,'Lisans Mezunu',Yok,Yok,75,84,80
Erkek,'Onlisans Mezunu',Yok,Yok,76,78,75
Kadin,'Onlisans Mezunu',Var,Yok,76,83,88
Kadin,'Lise Mezunu',Yok,Yok,76,72,71
Erkek,'Onlisans Mezunu',Yok,Var,76,83,79
Erkek,'Onlisans Mezunu',Yok,Yok,76,64,66
Erkek,'Lise Mezunu',Yok,Yok,76,73,68
Erkek,'Onlisans Mezunu',Yok,Yok,76,70,68
Erkek,'Lise Mezunu',Yok,Var,76,70,69
Erkek,'Onlisans Mezunu',Yok,Yok,76,67,67
Erkek,'Lisans Mezunu',Yok,Var,76,62,66
Erkek,'Onlisans Mezunu',Yok,Yok,76,71,67
Erkek,'Onlisans Mezunu',Yok,Yok,76,71,72
Erkek,'Onlisans Mezunu',Yok,Yok,76,71,73
Kadin,'Lise Mezunu',Yok,Var,76,87,85
Kadin,'Onlisans Mezunu',Yok,Yok,76,78,80
Kadin,'Onlisans Mezunu',Yok,Yok,76,74,73
Kadin,'Onlisans Mezunu',Var,Var,76,94,87
Kadin,'Lise Mezunu',Yok,Yok,76,76,74
Erkek,'Lise Mezunu',Yok,Var,76,62,60
Kadin,'Lise Mezunu',Var,Var,76,85,82
Erkek,'Lise Mezunu',Yok,Var,76,80,73
Erkek,'Onlisans Mezunu',Var,Var,77,69,68
Kadin,'Onlisans Mezunu',Var,Var,77,89,98
Erkek,'Lisans Mezunu',Yok,Yok,77,67,68
Kadin,'Lisans Mezunu',Yok,Yok,77,88,87
Erkek,'Onlisans Mezunu',Yok,Var,77,62,62
Erkek,'Lise Mezunu',Yok,Var,77,76,77
Kadin,'Yuksek Lisans Mezunu',Yok,Var,77,82,91
Kadin,'Lisans Mezunu',Yok,Var,77,94,95
Kadin,'Onlisans Mezunu',Yok,Yok,77,68,77
Kadin,'Onlisans Mezunu',Var,Yok,77,90,91
Kadin,'Lise Mezunu',Var,Var,77,88,85
Kadin,'Yuksek Lisans Mezunu',Var,Var,77,97,94
Erkek,'Onlisans Mezunu',Var,Yok,77,62,64
Kadin,'Lise Mezunu',Yok,Yok,77,79,80
Erkek,'Onlisans Mezunu',Var,Yok,77,67,64
Kadin,'Lisans Mezunu',Var,Yok,77,85,87
Erkek,'Onlisans Mezunu',Var,Yok,77,78,73
Kadin,'Onlisans Mezunu',Yok,Yok,77,77,73
Kadin,'Lise Mezunu',Yok,Var,77,90,85
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,77,90,84
Kadin,'Lise Mezunu',Yok,Yok,77,91,88
Kadin,'Lise Mezunu',Yok,Var,77,82,89
Erkek,'Lise Mezunu',Yok,Var,77,68,69
Kadin,'Onlisans Mezunu',Var,Yok,77,86,86
Erkek,'Onlisans Mezunu',Yok,Var,78,72,70
Erkek,'Onlisans Mezunu',Var,Var,78,81,82
Kadin,'Lisans Mezunu',Yok,Yok,78,82,79
Kadin,'Lisans Mezunu',Var,Yok,78,79,76
Erkek,'Onlisans Mezunu',Yok,Var,78,77,77
Erkek,'Lise Mezunu',Var,Var,78,77,80
Kadin,'Lise Mezunu',Yok,Yok,78,81,80
Erkek,'Lise Mezunu',Var,Var,78,83,80
Erkek,'Lise Mezunu',Yok,Var,78,81,86
Kadin,'Lisans Mezunu',Var,Yok,78,90,93
Erkek,'Onlisans Mezunu',Var,Var,78,74,72
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,78,91,96
Erkek,'Lise Mezunu',Yok,Var,78,72,69
Kadin,'Onlisans Mezunu',Yok,Var,78,87,91
Erkek,'Lisans Mezunu',Var,Var,79,74,72
Kadin,'Onlisans Mezunu',Yok,Yok,79,86,92
Erkek,'Onlisans Mezunu',Yok,Yok,79,67,67
Kadin,'Lisans Mezunu',Yok,Var,79,92,89
Kadin,'Onlisans Mezunu',Yok,Yok,79,86,81
Erkek,'Onlisans Mezunu',Yok,Var,79,79,78
Erkek,'Onlisans Mezunu',Yok,Yok,79,73,67
Erkek,'Yuksek Lisans Mezunu',Var,Yok,79,81,71
Erkek,'Lise Mezunu',Var,Yok,79,82,73
Kadin,'Lisans Mezunu',Yok,Yok,79,89,89
Erkek,'Onlisans Mezunu',Var,Var,79,82,82
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,79,78,77
Kadin,'Onlisans Mezunu',Yok,Var,79,88,94
Erkek,'Onlisans Mezunu',Var,Var,79,82,80
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,79,72,69
Erkek,'Lise Mezunu',Var,Yok,79,76,65
Erkek,'Lise Mezunu',Yok,Yok,79,60,65
Kadin,'Onlisans Mezunu',Var,Yok,79,89,86
Kadin,'Lisans Mezunu',Yok,Var,79,81,82
Erkek,'Yuksek Lisans Mezunu',Var,Var,79,77,75
Kadin,'Onlisans Mezunu',Yok,Var,79,84,91
Erkek,'Lise Mezunu',Yok,Var,79,85,86
Erkek,'Lisans Mezunu',Yok,Var,80,78,81
Erkek,'Lise Mezunu',Yok,Yok,80,76,65
Erkek,'Lise Mezunu',Var,Var,80,79,79
Erkek,'Onlisans Mezunu',Yok,Yok,80,75,77
Kadin,'Lisans Mezunu',Yok,Yok,80,83,83
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,80,80,72
Erkek,'Onlisans Mezunu',Yok,Yok,80,76,64
Kadin,'Onlisans Mezunu',Yok,Yok,80,90,89
Kadin,'Lise Mezunu',Yok,Yok,80,90,82
Kadin,'Onlisans Mezunu',Yok,Yok,80,86,83
Erkek,'Onlisans Mezunu',Yok,Yok,80,68,72
Kadin,'Lise Mezunu',Yok,Var,80,92,88
Erkek,'Onlisans Mezunu',Yok,Yok,80,63,63
Kadin,'Lise Mezunu',Yok,Var,80,85,85
Erkek,'Lisans Mezunu',Yok,Yok,80,73,72
Erkek,'Onlisans Mezunu',Yok,Yok,80,75,69
Erkek,'Onlisans Mezunu',Var,Yok,80,64,66
Erkek,'Onlisans Mezunu',Yok,Var,81,81,79
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,81,92,91
Kadin,'Yuksek Lisans Mezunu',Yok,Var,81,91,87
Erkek,'Lise Mezunu',Yok,Var,81,80,76
Erkek,'Onlisans Mezunu',Yok,Var,81,82,82
Erkek,'Onlisans Mezunu',Var,Var,81,78,81
Erkek,'Onlisans Mezunu',Yok,Yok,81,73,72
Kadin,'Lisans Mezunu',Yok,Yok,81,88,90
Kadin,'Onlisans Mezunu',Yok,Yok,81,77,79
Kadin,'Lise Mezunu',Yok,Yok,81,91,89
Kadin,'Lise Mezunu',Yok,Yok,81,97,96
Erkek,'Onlisans Mezunu',Yok,Var,81,72,77
Erkek,'Onlisans Mezunu',Var,Yok,81,75,78
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,81,81,84
Erkek,'Onlisans Mezunu',Yok,Var,81,74,71
Erkek,'Onlisans Mezunu',Yok,Yok,81,71,73
Kadin,'Lise Mezunu',Yok,Yok,81,84,82
Kadin,'Yuksek Lisans Mezunu',Var,Yok,81,86,87
Erkek,'Onlisans Mezunu',Yok,Yok,81,82,84
Erkek,'Lise Mezunu',Yok,Yok,81,66,64
Erkek,'Lise Mezunu',Yok,Yok,81,78,78
Erkek,'Lise Mezunu',Yok,Var,81,75,76
Erkek,'Lise Mezunu',Yok,Var,82,84,82
Kadin,'Onlisans Mezunu',Yok,Var,82,85,86
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,82,82,74
Erkek,'Onlisans Mezunu',Var,Var,82,78,74
Erkek,'Lisans Mezunu',Yok,Yok,82,62,62
Kadin,'Onlisans Mezunu',Yok,Yok,82,90,94
Erkek,'Onlisans Mezunu',Yok,Var,82,75,77
Kadin,'Onlisans Mezunu',Yok,Var,82,97,96
Kadin,'Onlisans Mezunu',Yok,Yok,82,80,77
Kadin,'Onlisans Mezunu',Var,Var,82,93,93
Kadin,'Lise Mezunu',Yok,Yok,82,82,80
Kadin,'Onlisans Mezunu',Yok,Yok,82,95,89
Kadin,'Onlisans Mezunu',Yok,Yok,82,93,93
Kadin,'Onlisans Mezunu',Yok,Yok,82,85,87
Erkek,'Lise Mezunu',Yok,Yok,82,67,61
Erkek,'Onlisans Mezunu',Yok,Var,82,82,88
Erkek,'Onlisans Mezunu',Yok,Var,82,84,78
Erkek,'Lise Mezunu',Yok,Yok,82,82,80
Erkek,'Onlisans Mezunu',Yok,Yok,83,80,73
Kadin,'Onlisans Mezunu',Var,Var,83,86,88
Erkek,'Lisans Mezunu',Yok,Var,83,82,84
Erkek,'Lisans Mezunu',Yok,Yok,83,78,73
Erkek,'Onlisans Mezunu',Yok,Yok,83,72,78
Kadin,'Lisans Mezunu',Yok,Yok,83,93,95
Kadin,'Onlisans Mezunu',Yok,Var,83,85,90
Kadin,'Onlisans Mezunu',Yok,Yok,83,83,90
Erkek,'Lise Mezunu',Yok,Yok,84,77,74
Erkek,'Lise Mezunu',Yok,Var,84,83,75
Erkek,'Onlisans Mezunu',Yok,Yok,84,80,80
Erkek,'Onlisans Mezunu',Yok,Yok,84,77,71
Erkek,'Onlisans Mezunu',Yok,Var,84,83,78
Erkek,'Lise Mezunu',Yok,Yok,84,73,69
Kadin,'Onlisans Mezunu',Yok,Yok,84,87,91
Erkek,'Yuksek Lisans Mezunu',Var,Var,84,89,90
Erkek,'Lise Mezunu',Yok,Yok,84,84,80
Kadin,'Onlisans Mezunu',Yok,Yok,84,95,92
Erkek,'Onlisans Mezunu',Yok,Yok,84,87,81
Kadin,'Onlisans Mezunu',Yok,Yok,85,91,89
Erkek,'Onlisans Mezunu',Yok,Yok,85,76,71
Kadin,'Lise Mezunu',Yok,Var,85,92,93
Erkek,'Lise Mezunu',Yok,Var,85,84,78
Kadin,'Yuksek Lisans Mezunu',Var,Var,85,95,100
Kadin,'Onlisans Mezunu',Yok,Yok,85,89,95
Erkek,'Lisans Mezunu',Yok,Var,85,66,71
Kadin,'Onlisans Mezunu',Yok,Yok,85,84,82
Kadin,'Onlisans Mezunu',Yok,Var,85,86,98
Erkek,'Onlisans Mezunu',Yok,Var,85,75,68
Kadin,'Lise Mezunu',Yok,Var,85,90,92
Kadin,'Onlisans Mezunu',Yok,Yok,85,92,85
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,85,84,89
Erkek,'Onlisans Mezunu',Yok,Var,85,81,85
Erkek,'Lise Mezunu',Yok,Yok,86,80,75
Erkek,'Lise Mezunu',Yok,Yok,86,73,70
Erkek,'Lisans Mezunu',Yok,Yok,86,83,86
Erkek,'Lise Mezunu',Yok,Var,86,81,80
Kadin,'Lisans Mezunu',Yok,Yok,86,92,87
Erkek,'Onlisans Mezunu',Yok,Yok,86,76,74
Kadin,'Onlisans Mezunu',Yok,Var,86,85,91
Erkek,'Lise Mezunu',Var,Var,86,81,75
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,87,100,100
Kadin,'Lise Mezunu',Yok,Yok,87,95,86
Erkek,'Onlisans Mezunu',Var,Var,87,74,70
Erkek,'Lise Mezunu',Yok,Var,87,91,81
Erkek,'Onlisans Mezunu',Yok,Yok,87,85,73
Erkek,'Onlisans Mezunu',Yok,Yok,87,74,76
Erkek,'Onlisans Mezunu',Yok,Var,87,100,95
Erkek,'Onlisans Mezunu',Yok,Var,87,84,85
Erkek,'Lisans Mezunu',Var,Var,87,90,88
Erkek,'Lisans Mezunu',Yok,Var,87,84,87
Kadin,'Onlisans Mezunu',Yok,Var,87,89,94
Erkek,'Onlisans Mezunu',Yok,Var,87,84,86
Kadin,'Onlisans Mezunu',Yok,Yok,87,94,95
Erkek,'Lise Mezunu',Yok,Var,87,84,76
Kadin,'Onlisans Mezunu',Yok,Yok,87,85,93
Erkek,'Onlisans Mezunu',Var,Yok,87,73,72
Kadin,'Onlisans Mezunu',Yok,Var,88,95,92
Erkek,'Lise Mezunu',Yok,Yok,88,89,86
Erkek,'Lise Mezunu',Yok,Yok,88,78,75
Kadin,'Onlisans Mezunu',Yok,Var,88,93,93
Erkek,'Onlisans Mezunu',Yok,Yok,88,73,78
Erkek,'Lise Mezunu',Yok,Yok,88,84,75
Kadin,'Onlisans Mezunu',Yok,Var,88,95,94
Kadin,'Onlisans Mezunu',Yok,Var,88,92,95
Erkek,'Onlisans Mezunu',Yok,Var,88,85,76
Erkek,'Lisans Mezunu',Var,Yok,88,75,76
Kadin,'Lise Mezunu',Yok,Var,88,99,100
Erkek,'Lisans Mezunu',Yok,Yok,88,78,83
Erkek,'Lise Mezunu',Yok,Var,88,74,75
Erkek,'Onlisans Mezunu',Yok,Yok,88,77,77
Kadin,'Yuksek Lisans Mezunu',Yok,Var,88,99,95
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,89,84,82
Erkek,'Onlisans Mezunu',Yok,Yok,89,76,74
Erkek,'Lise Mezunu',Yok,Var,89,88,82
Erkek,'Lise Mezunu',Yok,Yok,89,87,79
Erkek,'Lise Mezunu',Yok,Var,89,84,77
Kadin,'Lisans Mezunu',Yok,Yok,89,100,100
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,90,95,93
Erkek,'Onlisans Mezunu',Var,Yok,90,87,75
Erkek,'Onlisans Mezunu',Yok,Yok,90,78,81
Kadin,'Onlisans Mezunu',Yok,Var,90,90,91
Erkek,'Onlisans Mezunu',Yok,Yok,90,87,85
Erkek,'Lise Mezunu',Yok,Yok,90,75,69
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,90,85,84
Erkek,'Onlisans Mezunu',Var,Yok,90,90,82
Erkek,'Onlisans Mezunu',Yok,Var,91,89,92
Erkek,'Onlisans Mezunu',Yok,Yok,91,74,76
Kadin,'Onlisans Mezunu',Yok,Yok,91,86,84
Erkek,'Lisans Mezunu',Yok,Yok,91,96,92
Erkek,'Onlisans Mezunu',Var,Var,91,73,80
Erkek,'Lisans Mezunu',Yok,Var,91,81,79
Erkek,'Yuksek Lisans Mezunu',Yok,Var,91,85,85
Erkek,'Onlisans Mezunu',Yok,Var,91,96,91
Kadin,'Onlisans Mezunu',Yok,Yok,91,95,94
Erkek,'Lise Mezunu',Yok,Yok,92,87,78
Kadin,'Lise Mezunu',Yok,Var,92,100,97
Kadin,'Lisans Mezunu',Var,Var,92,100,100
Kadin,'Lisans Mezunu',Yok,Var,92,100,99
Erkek,'Onlisans Mezunu',Yok,Yok,92,79,84
Kadin,'Yuksek Lisans Mezunu',Yok,Yok,92,100,100
Erkek,'Onlisans Mezunu',Var,Yok,93,90,83
Erkek,'Onlisans Mezunu',Yok,Var,93,84,90
Kadin,'Onlisans Mezunu',Yok,Var,93,100,95
Kadin,'Lisans Mezunu',Var,Var,93,100,100
Erkek,'Lise Mezunu',Yok,Yok,94,88,78
Kadin,'Onlisans Mezunu',Yok,Var,94,87,92
Erkek,'Lisans Mezunu',Yok,Var,94,90,91
Kadin,'Yuksek Lisans Mezunu',Yok,Var,94,99,100
Erkek,'Onlisans Mezunu',Yok,Var,94,85,82
Erkek,'Lise Mezunu',Yok,Var,94,86,87
Erkek,'Lise Mezunu',Yok,Yok,94,73,71
Kadin,'Onlisans Mezunu',Yok,Var,95,89,92
Erkek,'Yuksek Lisans Mezunu',Yok,Yok,95,81,84
Kadin,'Lisans Mezunu',Yok,Var,96,100,100
Erkek,'Lisans Mezunu',Yok,Var,96,90,92
Kadin,'Onlisans Mezunu',Yok,Var,96,96,99
Erkek,'Onlisans Mezunu',Yok,Yok,97,87,82
Kadin,'Lise Mezunu',Yok,Var,97,100,100
Erkek,'Onlisans Mezunu',Yok,Var,97,82,88
Erkek,'Onlisans Mezunu',Yok,Var,97,92,86
Kadin,'Lisans Mezunu',Yok,Yok,97,97,96
Erkek,'Onlisans Mezunu',Yok,Yok,97,93,91
Erkek,'Onlisans Mezunu',Yok,Var,98,86,90
Kadin,'Onlisans Mezunu',Yok,Yok,98,100,99
Erkek,'Onlisans Mezunu',Yok,Var,98,87,90
Kadin,'Lisans Mezunu',Yok,Var,99,100,100
Kadin,'Lise Mezunu',Yok,Yok,99,93,90
Erkek,'Onlisans Mezunu',Yok,Var,99,87,81
Erkek,'Onlisans Mezunu',Var,Var,100,100,93
Kadin,'Onlisans Mezunu',Yok,Yok,100,92,97
Kadin,'Lisans Mezunu',Yok,Yok,100,100,100
Erkek,'Onlisans Mezunu',Yok,Var,100,96,86
Erkek,'Onlisans Mezunu',Yok,Var,100,97,99
Erkek,'Lisans Mezunu',Yok,Var,100,100,100
Kadin,'Onlisans Mezunu',Yok,Yok,100,100,100
